*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* --------------------------------------Joke App CSS---------------------------------------- */
.container {
 background:linear-gradient(blue, red, green);
 height:100vh;
 width: 100%;
 border: 2px solid black;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 font-family: Arial, sans-serif;
 color: white;
 cursor: pointer;
}
.Mainbox{
  text-align:center;
  width: 20%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  font-size: 30px;
}
.Mainbox2{
  text-align:center;
  width: 20%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:black;
  font-size: 30px;
}
.jokebtn{
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgb(51, 78, 106);
  border:2px  solid black;
  border-radius: 5px 10px 10px;
}

/* ---------------------------------------------FormDisplay CSS------------------------------------------------------ */

/* .mainFormBx{
  background-color: rgb(75, 106, 106);
  height: 100vh;
  margin: 0;
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.formBox{
  background-color: rgb(194, 194, 194);
  height: auto;
  width: 50%;
  display: flex;
  padding: 60px 10px ;
  flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   border-radius: 10px;
  

}
label{
  font-size: 20px;
  
}
input{
  font-size: 20px;
  margin: 20px 10px;
  border: none;
  background-color: rgba(0, 0, 0, 0.751);
  height: 30px;
  padding-left: 10px;
  border-radius: 5px;
  box-shadow: 2px 5px 5px #888;
  color: aliceblue;
  outline: none;
}
button{
  height: 40px;
  width: 200px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgb(36, 113, 255);
  color: antiquewhite;
  font-size: 20px;

}
p{
  font-size: 24px;
  margin: 10px ;
  
}

::placeholder{
  color: white;
}
::-ms-reveal{
  color: antiquewhite;
  filter: invert(100%);
} */