 /* * {

    font-family: Arial, sans-serif;
    text-align: center;
  }


#mydiv{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 177px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.product img{
 
  width: 200px;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
}
h2{
  margin-top: 10px;
  text-align: center;
}
h4{
  margin-top: 10px;
  font-style: italic;
  text-align: center;
}
h1{
  border-radius: 10px;
  border: 5px 5px;
  background: orangered;
} 



 */
