.mainBox{
    width: 100%;
    height: 100vh;
    background:transparent;
    display: flex;

}
.TicTacToeContainer{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 3px dashed white;
}
.infoOfGame{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.infoOfGame h2{
    font-size: 2.5rem;
}
.infoOfGame button{
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    letter-spacing: 5px;
    margin-top: 40px;
}
.infoOfGame button:hover{
    background: rebeccapurple;
    color: white;
}
.row{
    display: flex;
}

.btn{
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    font-size: 9rem;


    background-color: lightcoral;
    border: 3px solid white;
    cursor: pointer;
    text-align: center;
}