body {
    background: rebeccapurple;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    padding: 20px;
    background: skyblue;
    border-radius: 11px;
  
  }
  
  h2 {
    text-align: center;
  }
  
  #todoInput {
    height: 30px;
  }
  
  button {
    padding: 10px;
    margin-left: 5px;
    border-radius: 11px;
  }
  
  ul {
    list-style: none;
  }
  
  li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
  }
  
  span {
    padding: 10px;
    border-radius: 11px;
  }